{
  "name": "uphold-assessment-challenge",
  "version": "1.0.0",
  "description": "assessment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasmendes08/Uphold-Assessment-Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomasmendes08/Uphold-Assessment-Challenge/issues"
  },
  "homepage": "https://github.com/tomasmendes08/Uphold-Assessment-Challenge#readme",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
